# Database config
quarkus.datasource.db-kind=postgresql

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=V2__import.sql
quarkus.hibernate-orm.log.sql=true

# Produção
%prod.quarkus.datasource.password=quarkus
%prod.quarkus.datasource.username=quarkus
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql/quarkus
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=V2__import.sql

# Docker image building config
quarkus.container-image.group=felipedev21
quarkus.container-image.name=projeto-web-backend
quarkus.container-image.tag=latest

quarkus.log.category."org.mapstruct".level=DEBUG
