quarkus.http.port=8080

# Database config
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.sql-load-script=V2__import.sql
quarkus.hibernate-orm.database.default-schema=public
quarkus.hibernate-orm.database.generation=drop-and-create

 
quarkus.hibernate-orm.log.sql=true
quarkus.log.category."org.hibernate.SQL".level=TRACE

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8080
#%dev.quarkus.http.cors.origins=/.*/


# Produção
%prod.quarkus.datasource.password=quarkus
%prod.quarkus.datasource.username=quarkus
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql/quarkus


# Docker image building config
quarkus.container-image.group=felipedev21
quarkus.container-image.name=projeto-web-backend
quarkus.container-image.tag=2.0


smallrye-jwt.enabled=true
smallrye.jwt.sign.key.location=/keys/public-key.pem
smallrye-jwt.realmName=Quarkus
